TestMenu/MainWindow.xaml

<Window x:Class="TestMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="385">
    <Grid x:Name="btn_Play1" Margin="0,0,1,2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.285"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Play" Content="Play Game" HorizontalAlignment="Left" Height="75" Margin="61,31,0,0" VerticalAlignment="Top" Width="267" FontSize="20" FontWeight="Bold" BorderBrush="#FF112829" RenderTransformOrigin="0.754,0.681" Background="#FF4BA298" Foreground="#FF7D2E2E">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF70B1CC" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Canvas x:Name="btn_play" Margin="-1,4,1,-4">
            <Canvas x:Name="Canvas_mouse" Height="190" Canvas.Left="38" Canvas.Top="171" Width="308" Background="#FF502E2E" Cursor="Pen"/>
            <Button x:Name="tbn_new" Content="Button" Canvas.Left="192" Canvas.Top="134" Click="tbn_new_Click"/>
        </Canvas>

    </Grid>
</Window>
